# StoreBlzr

./: .gitignore  StoreBlzr.sln
StoreBlzr/Server/: Program.cs  Startup.cs  StoreBlzr.Server.csproj  appsettings.json
StoreBlzr/Server/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
StoreBlzr/Server/Data/: StoreDbContext.cs
StoreBlzr/Server/Help/: Ex.cs  Help.cs  Jwt.cs  MapperProfile.cs
StoreBlzr/Server/Migrations/: 20210414124056_InitMigration.Designer.cs  20210414124056_InitMigration.cs  20210414124148_SeedRoles.Designer.cs  20210414124148_SeedRoles.cs  20210414125837_UpdateUserAnnotations.Designer.cs  20210414125837_UpdateUserAnnotations.cs  20210415132257_init.Designer.cs  20210415132257_init.cs  20210416105443_Intial Migration.Designer.cs  20210416105443_Intial Migration.cs  20210416105540_Seed Roles.Designer.cs  20210416105540_Seed Roles.cs  20210417212930_Fix Category Model.Designer.cs  20210417212930_Fix Category Model.cs  20210417222213_update product model.Designer.cs  20210417222213_update product model.cs  20210418230353_add_Creation_Date_To_Order.Designer.cs  20210418230353_add_Creation_Date_To_Order.cs  20210419123051_ fixing foriegn key .Designer.cs  20210419123051_ fixing foriegn key .cs  StoreDbContextModelSnapshot.cs
StoreBlzr/Server/Models/: AppUser.cs
StoreBlzr/Server/Pages/: Error.cshtml  Error.cshtml.cs
StoreBlzr/Server/Properties/: launchSettings.json
StoreBlzr/Server/Services/: ITypeCRUD.cs  ITypeCrud.cs
(+49 files in other folders)
